﻿@charset "UTF-8";

#rainy {
    position: absolute;
    top: 50%;
    left: 50%;
}

#thunder {
    position: absolute;
    top: 50%;
}

/*here is the icon class */
.weatherIcon {
    position: relative;
    display: inline-block;
    background-color: #ffffff;
    margin: 5%;
    width: 4em;
    height: 4em;
    font-size: 0.6em;
}

.rainy {
    box-shadow: 2.0625em 0.9375em 0 -0.9375em, 0 0 0 0.375em #9aa9ab, 2.0625em 0.9375em 0 -0.5625em #9aa9ab!important;
}

.snowy {
    margin-top: -7px;
    margin-left: -6px!important;
    width: 3.2em!important;
}

.windyUp {
    margin-top: 24px!important;
    margin-left: 10px!important;
}

.windyDown {
    margin-top: 5px!important;
}


.smallRainy {
    box-shadow: 2.0625em 0.9375em 0 -0.9375em, 0 0 0 0.375em #9aa9ab, 2.0625em 0.9375em 0 -0.5625em #9aa9ab!important;
}

.cloud2 {
    color: #ffffff;
    background: rgba(185, 52, 52, 0);
    position: absolute;
    width: 3.4875em;
    height: 3.4875em;
    border-radius: 50%;
    box-shadow: 2.0625em 0.9375em 0 -0.9375em, 0 0 0 0.375em #1fa9b7, 2.0625em 0.9375em 0 -0.5625em #1fa9b7;
}

    .cloud2:after {
        color: #181c1d;
        background: #ffffff;
        content: '';
        position: absolute;
        bottom: 0;
        left: 1.8em;
        display: block;
        width: 2.0em;
        height: 1em;
        box-shadow: 0 0.4375em 0 -0.0625em #1fa9b7;
    }

.small-cloud {
    background: #ffffff;
    box-shadow: 2.0625em 0.9375em 0 -0.9375em, 0 0 0 0.375em #1fa9b7, 2.0625em 0.9375em 0 -0.5625em #1fa9b7;
    opacity: 0.3;
    transform: scale(0.5) translate(6em, -3em);
    animation: move 5s infinite linear;
}

.sun {
    color: #f9ee6e;
    background: #e8e078;
    position: absolute;
    width: 2.5em;
    margin: .8em;
    height: 2.5em;
    border-radius: 50%;
    box-shadow: 0 0 0 0.375em white;
}

.rays {
    position: relative;
    transform: translate(1.1em, -0.8em);
}

.ray {
    color: #181c1d;
    background: #f9ee6e;
    position: absolute;
    margin: .8em;
    width: .4em;
    /* border: 1px solid; */
    height: 4.2em;
    box-shadow: 0 0.5em 0 0 #f9ee6e, 0 -0.5em 0 0 #f9ee6e;
}

    .ray:nth-child(1) {
        animation: spin-0 10s infinite linear;
    }

    .ray:nth-child(2) {
        transform: rotate(45deg);
        animation: spin-45 10s infinite linear;
    }

    .ray:nth-child(3) {
        transform: rotate(90deg);
        animation: spin-90 10s infinite linear;
    }

    .ray:nth-child(4) {
        transform: rotate(135deg);
        animation: spin-135 10s infinite linear;
    }

.thunder,
.snow,
.haze,
.drizzle,
.lightning,
.rain {
    transform: translate(1.3em, 2.2em);
    width: 2.8em;
    height: 2.5em;
    background: rgb(255, 255, 255);
    position: absolute;
}

.extreme {
    background: #ffffff;
}

.rain:after {
    content: '';
    position: absolute;
    display: block;
    z-index: 2;
    color: rgb(0, 0, 0);
    background: #000000;
    width: .3em;
    height: 1.0em;
    border-radius: .15em;
    transform: translate(0.4em, 0.2em) rotate(20deg);
    animation: rain 2s infinite ease-in-out;
    box-shadow: .6em .6em, 1.2em -.2em, 1.2em 1.2em, 1.8em .2em;
}

.drizzle:after {
    z-index: 2;
    content: '';
    position: absolute;
    display: block;
    color: white;
    background: white;
    width: .4em;
    height: .4em;
    border-radius: 50%;
    transform: translate(0.1em, 0.6em);
    box-shadow: .4em .4em, .8em 0em, 1.2em .4em, 1.6em 0em, 2em .4em, .8em .8em, 1.2em .4em, 1.6em .8em, .4em 1.2em, 1.2em 1.2em, .8em 1.6em;
    animation: drizzle 2s infinite linear;
}

.flake {
    position: absolute;
    display: block;
}

    .flake:nth-child(1) {
        transform: scale(2) translate(0.1em, -0.2em);
    }

        .flake:nth-child(1):after {
            z-index: 2;
            color: #6f6d6d;
            position: absolute;
            animation: spin 7s infinite reverse linear;
            display: block;
            content: '\2744';
        }

    .flake:nth-child(2) {
        transform: scale(1.2) translate(0.6em, 1.3em);
    }

        .flake:nth-child(2):after {
            z-index: 2;
            color: #6f6d6d;
            position: absolute;
            display: block;
            content: '\2744';
            animation: spin 3s infinite linear;
        }

    .flake:nth-child(3) {
        transform: scale(1.4) translate(1.2em, 0.6em);
    }

        .flake:nth-child(3):after {
            z-index: 2;
            color: #6f6d6d;
            position: absolute;
            animation: spin 5s infinite linear;
            display: block;
            content: '\2744';
        }

    .flake:nth-child(4) {
        transform: scale(1.4) translate(1.8em, 0.9em);
    }

        .flake:nth-child(4):after {
            z-index: 2;
            color: #6f6d6d;
            position: absolute;
            animation: spin 5s infinite linear;
            display: block;
            content: '\2744';
        }

.extreme {
    margin: auto auto;
    transform: rotate(-10deg);
}

.harsh-wind {
    margin: .2em auto;
}

    .harsh-wind:nth-child(1) {
        background: #d4d4d5;
        border-radius: .15em;
        width: 4em;
        height: .3em;
        animation: harsh-wind 1s infinite linear;
    }

    .harsh-wind:nth-child(2) {
        background: #d4d4d5;
        border-radius: .15em;
        width: 3em;
        height: .3em;
        animation: harsh-wind 1s infinite linear .2s forwards;
    }

    .harsh-wind:nth-child(3) {
        background: #d4d4d5;
        border-radius: .15em;
        width: 2em;
        height: .3em;
        transform: translate(1em, 0em);
        animation: harsh-wind 1s infinite linear .4s forwards;
    }

    .harsh-wind:nth-child(4) {
        background: #d4d4d5;
        border-radius: .15em;
        width: 1.5em;
        height: .3em;
        animation: harsh-wind 1s infinite linear .6s forwards;
    }

    .harsh-wind:nth-child(5) {
        background: #d4d4d5;
        border-radius: .15em;
        width: 1em;
        height: .3em;
        animation: harsh-wind 1s infinite linear .8s forwards;
    }

    .harsh-wind:nth-child(6) {
        background: #d4d4d5;
        border-radius: .15em;
        width: .75em;
        height: .3em;
        animation: harsh-wind 1s infinite linear 1s forwards;
    }

    .harsh-wind:nth-child(7) {
        background: #d4d4d5;
        border-radius: .15em;
        width: .5em;
        height: .3em;
        animation: harsh-wind 1s infinite linear 1.2s forwards;
    }


.bolt {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -0.25em 0 0 -0.125em;
    color: #fff;
    opacity: 0.7;
    -webkit-animation: lightning 2s linear infinite;
    animation: lightning 2s linear infinite;
}

    .bolt:nth-child(2) {
        width: 0.5em;
        height: 0.25em;
        margin: -1.75em 0 0 -1.875em;
        -webkit-transform: translate(2.5em, 2.25em);
        transform: translate(2.5em, 2.25em);
        opacity: 0.2;
        -webkit-animation: lightning 1.5s linear infinite;
        animation: lightning 1.5s linear infinite;
    }

    .bolt:before,
    .bolt:after {
        content: '';
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        margin: -1.625em 0 0 -1.0125em;
        border-top: 1.25em solid transparent;
        border-right: 0.75em solid;
        border-bottom: 0.75em solid;
        border-left: 0.5em solid transparent;
        -webkit-transform: skewX(-10deg);
        transform: skewX(-10deg);
    }

    .bolt:after {
        margin: -0.25em 0 0 -0.25em;
        border-top: 0.75em solid;
        border-right: 0.5em solid transparent;
        border-bottom: 1.25em solid transparent;
        border-left: 0.75em solid;
        -webkit-transform: skewX(-10deg);
        transform: skewX(-10deg);
    }

    .bolt:nth-child(2):before {
        margin: -0.75em 0 0 -0.5em;
        border-top: 0.625em solid transparent;
        border-right: 0.375em solid;
        border-bottom: 0.375em solid;
        border-left: 0.25em solid transparent;
    }

    .bolt:nth-child(2):after {
        margin: -0.125em 0 0 -0.125em;
        border-top: 0.375em solid;
        border-right: 0.25em solid transparent;
        border-bottom: 0.625em solid transparent;
        border-left: 0.375em solid;
    }


@keyframes harsh-wind {
    0% {
        transform: translate(-0.15em, 0em);
    }

    50% {
        transform: translate(0.15em, 0em);
    }

    100% {
        transform: translate(-0.15em, 0em);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin-0 {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin-45 {
    100% {
        transform: rotate(405deg);
    }
}

@keyframes spin-90 {
    100% {
        transform: rotate(450deg);
    }
}

@keyframes spin-135 {
    100% {
        transform: rotate(495deg);
    }
}

@keyframes drizzle {
    0% {
        background-color: rgba(66, 139, 202, 0.83);
        box-shadow: 0.4em 0.4em rgba(66, 139, 202, 0.42), 0.8em 0em rgba(66, 139, 202, 0.43), 1.2em 0.4em rgba(66, 139, 202, 0.43), 1.6em 0em rgba(66, 139, 202, 0.42), 2em 0.4em rgba(66, 139, 202, 0.44), 0.8em 0.8em rgba(66, 139, 202, 0.44), 1.2em 0.4em rgba(66, 139, 202, 0.44), 1.6em 0.8em rgba(255, 255, 255, 0.2), 0.4em 1.2em rgba(255, 255, 255, 0.2), 1.2em 1.2em rgba(255, 255, 255, 0.2), 0.8em 1.6em rgba(255, 255, 255, 0.2);
    }

    40% {
        background-color: #428bca;
        box-shadow: 0.4em 0.4em #428bca, 0.8em 0em #428bca, 1.2em 0.4em #428bca, 1.6em 0em #428bca, 2em 0.4em #428bca, 0.8em 0.8em rgba(66, 139, 202, 0.43), 1.2em 0.4em rgba(66, 139, 202, 0.43), 1.6em 0.8em rgba(66, 139, 202, 0.44), 0.4em 1.2em rgba(66, 139, 202, 0.43), 1.2em 1.2em rgba(66, 139, 202, 0.44), 0.8em 1.6em rgba(255, 255, 255, 0.2);
    }

    60% {
        background-color: rgba(66, 139, 202, 0.45);
        box-shadow: 0.4em 0.4em rgba(255, 255, 255, 0.2), 0.8em 0em rgba(255, 255, 255, 0.2), 1.2em 0.4em rgba(255, 255, 255, 0.2), 1.6em 0em rgba(255, 255, 255, 0.2), 2em 0.4em rgba(255, 255, 255, 0.2), 0.8em 0.8em white, 1.2em 0.4em white, 1.6em 0.8em white, 0.4em 1.2em rgba(255, 255, 255, 0.2), 1.2em 1.2em rgba(255, 255, 255, 0.2), 0.8em 1.6em rgba(255, 255, 255, 0.2);
    }

    80% {
        background-color: rgba(66, 139, 202, 0.43);
        box-shadow: 0.4em 0.4em rgba(255, 255, 255, 0.2), 0.8em 0em rgba(255, 255, 255, 0.2), 1.2em 0.4em rgba(255, 255, 255, 0.2), 1.6em 0em rgba(255, 255, 255, 0.2), 2em 0.4em rgba(255, 255, 255, 0.2), 0.8em 0.8em rgba(255, 255, 255, 0.2), 1.2em 0.4em rgba(255, 255, 255, 0.2), 1.6em 0.8em rgba(255, 255, 255, 0.2), 0.4em 1.2em white, 1.2em 1.2em white, 0.8em 1.6em rgba(255, 255, 255, 0.2);
    }

    90% {
        background-color: rgba(66, 139, 202, 0.7);
        box-shadow: 0.4em 0.4em rgba(255, 255, 255, 0.2), 0.8em 0em rgba(255, 255, 255, 0.2), 1.2em 0.4em rgba(255, 255, 255, 0.2), 1.6em 0em rgba(255, 255, 255, 0.2), 2em 0.4em rgba(255, 255, 255, 0.2), 0.8em 0.8em rgba(255, 255, 255, 0.2), 1.2em 0.4em rgba(255, 255, 255, 0.2), 1.6em 0.8em rgba(255, 255, 255, 0.2), 0.4em 1.2em rgba(255, 255, 255, 0.2), 1.2em 1.2em rgba(255, 255, 255, 0.2), 0.8em 1.6em white;
    }

    100% {
        background-color: rgba(66, 139, 202, 0.42);
        box-shadow: 0.4em 0.4em rgba(66, 139, 202, 0.45), 0.8em 0em rgba(255, 255, 255, 0.2), 1.2em 0.4em rgba(255, 255, 255, 0.2), 1.6em 0em rgba(255, 255, 255, 0.2), 2em 0.4em rgba(255, 255, 255, 0.2), 0.8em 0.8em rgba(255, 255, 255, 0.2), 1.2em 0.4em rgba(255, 255, 255, 0.2), 1.6em 0.8em rgba(255, 255, 255, 0.2), 0.4em 1.2em rgba(255, 255, 255, 0.2), 1.2em 1.2em rgba(255, 255, 255, 0.2), 0.8em 1.6em rgba(255, 255, 255, 0.2);
    }
}

@keyframes rain {
    0% {
        background-color: rgba(66, 139, 202, 0.32);
        box-shadow: 0.6em 0.6em rgba(66, 139, 202, 0.5), 1.2em -0.2em rgba(66, 139, 202, 0.54), 1.2em 1.2em rgba(255, 255, 255, 0.2), 1.8em 0.2em rgba(66, 139, 202, 0.37);
    }

    30% {
        background-color: rgba(66, 139, 202, 0.91);
        box-shadow: 0.6em 0.6em rgba(66, 139, 202, 0.45), 1.2em -0.2em rgba(66, 139, 202, 0.49), 1.2em 1.2em rgba(255, 255, 255, 0.2), 1.8em 0.2em rgba(66, 139, 202, 0.45);
    }

    50% {
        background-color: rgba(66, 139, 202, 0.39);
        box-shadow: 0.6em 0.6em rgba(66, 139, 202, 0.57), 1.2em -0.2em 0 rgba(66, 139, 202, 0.51), 1.2em 1.2em rgba(255, 255, 255, 0.2), 1.8em 0.2em rgba(66, 139, 202, 0.82);
    }

    80% {
        background-color: rgba(66, 139, 202, 0.43);
        box-shadow: 0.6em 0.6em rgba(66, 139, 202, 0.42), 1.2em -0.2em rgba(66, 139, 202, 0.43), 1.2em 1.2em rgba(66, 139, 202, 0.83), 1.8em 0.2em rgba(66, 139, 202, 0.43);
    }

    100% {
        background-color: rgba(66, 139, 202, 0.43);
        box-shadow: 0.6em 0.6em rgba(66, 139, 202, 0.42), 1.2em -0.2em rgba(66, 139, 202, 0.49), 1.2em 1.2em rgba(255, 255, 255, 0.2), 1.8em 0.2em rgba(66, 139, 202, 0.43);
    }
}



@keyframes lightning {
    0% {
        color: #46a7bf;
    }

    80% {
        color: rgba(70, 167, 191, 0.49);
    }

    85% {
        color: #46a7bf;
    }

    90% {
        color: rgba(70, 167, 191, 0.39);
    }

    100% {
        color: #46a7bf;
    }
}


@keyframes move {
    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        transform: scale(0.5) translate(-6em, -3em);
        opacity: 0;
    }
}
