html,
body {
  height: 100%;
}
body {
  font-size: 100%;
  line-height: 1.5;
  font-family: "Montserrat";
  background: #28283b;
  /* background-image: -webkit-gradient(linear, left top, left bottom, from(#28283b), to(#0f0f17));
  background-image: linear-gradient(#28283b 0%, #0f0f17 100%); */
  color: #444;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
.group:after {
  content: "";
  display: table;
  clear: both;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: baseline;
}
a {
  text-decoration: none !important;
}

.calendar-wrapper {
    width: 100%;
    border: 1px solid #dcdcff;
    border-radius: 5px;
    background: #fff;
    position: relative;
    padding: 0px 6px 6px 6px;
    position: absolute;
    max-width: 340px;
    box-shadow: 0px 0px 11px #00187A33;
}
.calendar-wrapperOng{
  width: 100%;
    border: 1px solid #dcdcff;
    border-radius: 5px;
    background: #fff;
    position: relative;
    padding: 0px 6px 6px 6px;
    max-width: 450px;
    box-shadow: 0px 0px 11px #00187A33;
}
table {
  clear: both;
  width: 100%;
  background: #FFFFFF;
  /* border: 1px solid #dcdcff;
  border-radius: 3px;
  border-collapse: collapse;
  color: #444; */
  border: none;
  border-radius: 4px;
}
table >thead > tr> td{
    position: absolute;
    top: 70px;
    width: 59%;
    right: 19%;
    font-size: 16px;
    font-weight: 600;
    color: #042334;
}
#divCalOng > table > thead > tr > td{
  top: 9px ;
}

td {
  height: 44px;
  text-align: center;
  vertical-align: middle;
  /* border-right: 1px solid #dcdcff;
  border-top: 1px solid #dcdcff; */
  width: 14.28571429%;
  font-size: 14px;
}
td.not-current {
  color: #c0c0c0;
}
td.today {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font: 16px;

}
.todayDate{
    border: 1px solid #CAC3D2;
    padding: 14px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.selectedDate{
    background-image: linear-gradient(to bottom,#9E3F91,#53156F);
    border-radius: 50%;
    box-shadow: 0px 3px 8px #9D00A24D;
    color: #FFFFFF; 
    height: 44px;
    width: 44px;
}
thead td {
  border: none;
  color: #28283b;
  text-transform: uppercase;
  font: 16px;
}
#btnPrev,#btnPrevOng,.btnPrev {
  float: left;
  margin-bottom: 10px;
}
#btnPrev:before,#btnPrevOng:before,.btnPrev:before {
  content: '\f104';
  font-family: FontAwesome;
  padding-right: 4px;
}
#btnNext,#btnNextOng,.btnNext {
  float: right;
  margin-bottom: 10px;
}
#btnNext:after,#btnNextOng:after ,.btnNext:after{
  content: '\f105';
  font-family: FontAwesome;
  padding-left: 4px;
}
#btnPrev,
#btnNext,#btnPrevOng,#btnNextOng ,.btnNext,.btnPrev{
  background: transparent;
  border: none;
  outline: none;
  font-size: 2em;
  color: #c0c0c0;
  cursor: pointer;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 0px 10px 0px 25px;
}
#btnPrev:hover,
#btnNext:hover,#btnPrevOng:hover,
#btnNextOng:hover,.btnPrev:hover,.btnNext:hover {
  color: #28283b;
  font-weight: bold;
}
.days > td{
    color: #9E3F91;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    
}
.days{
    border-bottom: 1px solid #ddd5e7;
}
.toggleDateAndTime{
   display: flex;
    align-items: center;
    justify-content: space-around;
    height: 45px;
    padding: 25px 0px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.toggleDate,.toggleTime{
    padding: 8px 10px;
   
    border-radius: 25px;
    width: 125px;
    text-align: center;
}
.selTab{
    background-image: linear-gradient(to bottom,#9E3F91,#53156F);
    color: white;
}
.timeOpen{
    height: 300px;
}
.OverallSelTimeDate{
    border-bottom: 1px solid #DDD5E7;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    padding: 9px 19px 19px 19px;
}

/***************************************time css************************************/
.timeKeep >div > article > section > div{
  width: 7em;
}
.timeSel-wrapper{
    display: flex;
}
.timeSel-wrapper > div{
    width: 50%;
    display: flex;
}
.timeSelectionBars > div{
    display: flex;
}
.alreadySelDate{
    border-right: 1px solid #DDD5E7;
}
.timeBtn-wrapper{
    height: 16%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    border-top: 1px solid #DDD5E7;
}
.calBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#HourBar,#MinBar,#DateBar{
    overflow-y: scroll;
    height: 200px;
    text-align: center;
    font-size: 16px;
}
#HourBar,#MinBar{
    width: 50%;
}
#HourBar > div,#MinBar > div,#DateBar > div{
    padding: 17px;
}
.calCancel{
  
}
.drum-select{
  overflow: scroll;
  height: 250px;
}
.drum-select > li{
  list-style-type: none;
  padding: 12px 0px;
  height: 48px;
  font-size: 14px;
}
.drum-select > li > a{
 color: #042334;
}
.selDateTime{
  background: #DDD5E7;
    position: absolute;
    top: 200px;
    height: 50px;
    opacity: 0.3;
    width: 96% !important;
}
.minDiv,.hourDiv{
  width: 50%;
}