﻿.mainPage {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0
}

.heading {
    display: flex;
    /* margin: 10px; */
    background-color: #eb681a;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    padding: 10px;
    height: 56px;
    align-items: center;
    justify-content: center;

}

.dimmed.dimmable>.ui.animating.dimmer,
.dimmed.dimmable>.ui.visible.dimmer,
.ui.active.dimmer {
    opacity: 0.99 !important;
}

.innerBox {
    padding: 20px;
    background-color: #fff;
    width: 100%;
    border-radius: 11px;
    display: flex;
    align-items: center;
}

.listView {
    background-color: #f1f1f1;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 55px;
}

.navigationArrow {
    height: 18px;
}

.navArrowDiv {
    width: 15%;

    text-align: right;
}

.listBox {
    display: flex;
    margin: 10px;
    align-items: center;
}


.headerText {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.innerSmalltext {
    font-size: 10px;
}

.innerBoxLanding {

    width: 100%;
    display: flex;
}

.boxtext {
    padding-left: 15px;
}

.landingPageBack {
    height: 20px;
}

.imgIcon {
    height: 35px;
}

.backDiv {
    display: flex;
    /* vertical-align: middle; */
    /* justify-content: center; */
    align-items: center;
    margin-left: 5px;
    left: 10px;
    position: absolute;
}


.outerText {
    font-size: 15px;
    font-weight: 600;
}

/*sidebar*/
#nav-icon3 {
    width: 22px;
    height: 34px;
    z-index: 22;
    right: 16px;
    top: 9px;
    position: absolute;
    margin: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon3 span {
    display: block;
    position: absolute;
    height: .35em;
    width: 100%;
    background: #000000;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}


#nav-icon3.open {
    font-size: 7px;
}

#nav-icon3 span:nth-child(1) {
    width: 50%;
    left: 3%;
    top: 25%;
}

#nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
    top: 14px;
}

#nav-icon3 span:nth-child(4) {
    left: 40%;
    top: 58%;
    width: 50%;
}


#nav-icon3.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}


/*nav4*/
#nav-icon4 {
    width: 22px;
    height: 34px;
    z-index: 22;
    left: 16px;
    top: 9px;
    position: absolute;
    margin: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: scale(1);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon4 span {
    display: block;
    position: absolute;
    height: .35em;
    width: 100%;
    background: #000000;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon4.open {
    font-size: 7px;
}

#nav-icon4 span:nth-child(1) {
    width: 50%;
    left: 3%;
    top: 25%;
}

#nav-icon4 span:nth-child(2),
#nav-icon4 span:nth-child(3) {
    top: 14px;
}

#nav-icon4 span:nth-child(4) {
    left: 40%;
    top: 58%;
    width: 50%;
}


#nav-icon4.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#nav-icon4.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon4.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon4.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}


/* hamburger menu end here */

/*span.dot {
    user-select: none;
    pointer-events: none;
    position: absolute;
    top: auto;
    left: auto;
    font-weight: 400;
    margin-left: -1.25rem;
    content: "•";
    opacity: 1;
    color: inherit;
    vertical-align: top;
}*/

.col-xs-10.padLeftRight0px.ijui {
    display: flex;
    align-items: center;
}

.fa-circle.red {
    color: #d00821;
}

.fa-circle.green {
    color: #7ed321;
}

/* loading animation */
.app.ok .open-screen {
    background-color: #8bc34a;
}

.app .open-screen:focus {
    outline: none;
}

.app .open-screen .option-list {
    display: none;
}

.app.loading .open-screen .option-list {
    display: flex;
    width: 100%;
    height: 100%;
}

.app.loading .open-screen .option-list .list {
    width: 100%;
    padding-top: 0px;
    text-align: center;
    align-self: center;
}

.app.loading .open-screen .option-list .list .option {
    padding: 0.9em 0;
    font-size: 1.3em;
    font-weight: 900;
}

.app.loading .open-screen {
    max-height: 100%;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    border-radius: 0;
    background-color: white;
    color: #444;
    display: flex;
    justify-content: center;
    transition: all .5 ease-in;
}

.app.loading.half-width .open-screen {
    width: 40%;
    border-left: 1px solid #e1e1e1;
}

.app .open-screen {
    width: 50px;
    height: 50px;
    cursor: pointer;
    color: #fff;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    max-height: 60px;
    border-radius: 50%;
    transform: rotateZ(0deg);
    transition: all 150ms ease-in;
    border-bottom-width: 7px;
    z-index: 20;
    display: none;
}

.app .my-back-button {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    max-height: 60px;
    border-radius: 50%;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ImagWer {
    width: 100%;
    padding: 20vh;
    margin-top: -76px;
}

.textwerty {
    font-size: 18px;
    text-align: -webkit-center;
    color: white;
    font-weight: 600;
}

.app open-screen .spinner {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    border: 4px solid #ffffff;
    border-top-color: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    left: 50%;
    top: 0;
    opacity: 0;
    margin-left: -20px;
    margin-top: -20px;
    animation: spinner 0.6s infinite linear;
    transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}

.spinner {
    border-radius: 0;
    border-top-color: transparent;
    border-right-color: transparent;
    height: 20px;
    animation: none;
    /*transform: rotateZ(-45deg);*/
}

@keyframes spinner {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(359deg);
    }
}


/*card*/
.slick-slider {
    margin: 0 -5px;
}

.slick-slide {
    padding: 5px;
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 4rem;
    transition: all 0.2s ease-out;
}

.slick-slide.slick-current {
    margin-top: 2rem;
}


.imgHeight {
    height: 82vh !important;
    width: 100% !important;
}

.body {
    font-family: "Maven Pro";
}

.ui.positive.message .header {
    font-size: 30px;
    line-height: 33px;
}

.angle.left.icon.kis:before {
    font-size: 29px;
}

#landingBody .col-xs-12 .header {
    font-size: 30px;
    line-height: 33px;
    padding-bottom: 30px;
    text-align: -webkit-left;
}

.padLeftRight0px.spanList {
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: -webkit-left;
    color: #fff !important;
}

/*{
    display: flex;
    align-items: baseline;
    padding-top: 70px;
}*/

#landingBody .bor {
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    opacity: 0.8;
    height: 72vh;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    width: 48vh;
}

#landingBody.ovr {
    padding: 0 40px 0 40px;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}


.textqwe {
    display: flex;
    align-items: center;
    padding-top: 40%;
}

.backGroundImage {
    /*background-image: url("../assets/images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;*/
}

i.icon:before {
    font-size: 17px;
}

.fa {
    font-size: 8px;
    margin-right: 5px;
}

.height12vh {
    height: 11vh !important;
    padding: 0 10px 0 10px;
}

.hei6vh {
    /*height: 6vh;*/
    height: 43px;
    padding: 0 10px 0 10px;
}

.fa-thumbs-up {
    color: #da464a;
}

.pad50 {
    padding-top: 20px;
}


.df {
    color: #7d0b11;
    border-color: #7d0b11;
}

.pad15bot {
    padding-bottom: 15px;
}

body {
    /*max-width: 786px;*/
    margin: 0 auto;
    font-family: 'Maven Pro' !important;
}

.agendaCl {
    background-repeat: no-repeat;
    background-size: cover;
}

.overFlowy {
    overflow-y: scroll;
}

.ovr {
    overflow: auto;
    height: 95%;
}

.fastAnimate {
    -webkit-animation-duration: 0.6s !important;
    /* Safari 4.0 - 8.0 */
    animation-duration: 0.6s !important;
}

#landingPage,
#learningCourses,
#quiz,
#medicalResults {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
}

.jdsf {
    font-size: 30px;
    line-height: 33px;
    padding-bottom: 10px !important;
}

#cardViewDetail {
    position: absolute;
    left: 0;
    padding: 15px;
    height: 100%;
    background: #fff;
}

.overFlow {
    overflow: auto !important;
    height: 92vh !important;
}

.overFlow2 {
    overflow: auto !important;
    height: 96vh !important;
}

#landingBody {
    margin-top: 43px;
    height: calc(100vh - 43px);
    overflow-y: scroll;
}

#cardViewDetail {
    margin-top: 43px;
    height: calc(100vh - 43px);
    overflow-y: scroll;
    background: transparent;
}

.slider.center.padTopCard {
    padding-top: 15px;
    height: 100%;
}

.paddtop10vh {
    margin-top: 10vh;
}

.mt10 {
    margin-top: 10vh;
}

.fullWidth {
    width: 100% !important;
}

.circular {
    font-size: 1.7em !important;
}

.margBot15px {
    margin-bottom: 15px;
}

.pad20left {
    padding: 0 20px 0 20px;
}

.padtop6 {
    margin-top: 6vh;
}

.padLeftRight0px.padtop25 {
    padding-top: 25px;
}

.padLeftRight0px.padtop25 .tag1 {
    font-size: 21px;
    text-align: center;
    font-weight: 900;
    color: #444444;
}

.padLeftRight0px.padtop25 .tag2 {
    font-size: 13px;
    padding-top: 6px;
    text-align: center;
    color: #444444;
}

.swiper-container {
    height: 100%;
}

.colorWhite {
    color: #ffffff;
}

.colRed {
    color: #7b0c0f !important;
}

.colBlack {
    color: #444444 !important;
}

.colWhite {
    color: #fff !important;
}

.bgYellow {
    background-color: #dab713 !important;
}

.padLeftRight0px.spanList.thh {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
}


.padLeftRight0px.yup {
    text-align: right;
    font-size: 18px;
}

/*PersonalChat DIV*/

.senderDetails {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.chatDay {
    border: 1px solid #ddd;
    border-radius: 10px;
}

.pad25 {
    padding: 25px;
}

.padLR5 {
    padding-left: 5px;
    padding-right: 5px;
}

.timePad {
    padding: 3px 15px;
}

.font10 {
    font-size: 10px;
}

.marTop18 {
    margin-top: 4px;
}

.dayOfText {
    border-bottom: 1px solid #685dbb;
    margin-top: 20px;
    margin-bottom: 20px;
}

.wordBreak {
    word-break: break-word;
}

.senderTxtTime {
    font-size: 10px;
    /*padding-right: 14px;*/
    color: #7c0c11;
    position: absolute;
    right: -90px;
    bottom: -5px;
}

.myTxtTime {
    font-size: 10px;
    padding-right: 14px;
    color: #7c0c11;
    position: absolute;
    left: -91px;
    bottom: -5px;
}

.imgSenderTail {
    left: 0;
    margin-left: 13px;
    margin-top: -9px;
    display: block;
    float: left;
    z-index: 9999;
    position: absolute;
}

.senderMsgText {
    /*margin-left: 15px;*/
    font-size: 15px !important;
    border-radius: 6px;
    padding: 10px;
    border: none !important;
    color: #717f91;
    background-color: #e9ecf1 !important;
    max-width: 60%;
}

.marTop26 {
    margin-top: 26px;
}

.imgBubbleTail {
    display: block;
    float: right;
    z-index: 9999;
    position: absolute;
    margin-right: 13px;
    right: 0;
    margin-top: -10px;
}

.myTextBubble {
    padding: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: 2px solid #123975 !important;
    font-size: 15px !important;
    color: #fff;
    background-color: #123975 !important;
    /*margin-right: 15px;*/
    border-radius: 6px;
    max-width: 60%;
}

#messageText:focus {
    border-color: #7468cc !important;
}

.jq-toast-wrap {
    width: calc(100% - 40px) !important;
}

/* quiz css */
.no-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1em;
}

.main.ui.app {
    height: 100%;
}

.zIndexFix {
    z-index: 999;
}

.canvas-interactive-wrapper {
    position: relative;
    height: 300px;
    text-align: center;
}


.canvas-interactive-wrapper canvas {
    /*transition: all 0.1s ease;*/
    /*-webkit-clip-path: ellipse(500% 100% at 50% 0px);*/
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.canvas-interactive-wrapper canvas.open {
    /*animation: ellipses 0.4s ease-in;*/
    /*clip-path: ellipse(95% 45% at 50% 0px);*/
    /*-webkit-transition: all 0.5s ease-in;
            -webkit-clip-path: ellipse(90% 100% at 50% 0px);
            height: 45%;*/
}

.canvas-interactive-wrapper .cta-wrapper {
    margin-top: 130px;
}

.canvas-interactive-wrapper .cta-wrapper a {
    position: relative;
    display: inline-block;
    padding: 3px 7px;
    border: solid 1px transparent;
    margin-right: 50px;
    z-index: 1;
    text-decoration: none;
    color: #222;
    transition: border .3s;
}

.canvas-interactive-wrapper .cta-wrapper a.active {
    border-color: #222;
}


.questionText {
    margin-top: 3rem;
    padding: 10px;
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
}

.optionText {
    font-size: 18px;
    /*width: 85%;*/
    margin: 10px auto;
    padding: 17px;
    text-align: left;
    border-radius: 0.3rem;
    border: 1px solid #ddd;
    background-color: white;
    transition: background .2s ease-in;
}

.owlHeight {
    height: 86%;
}

.owl-wrapper-outer,
.owl-item,
.owl-wrapper {
    height: 100%;
}

.quiz .quizQuest {
    overflow-y: scroll;
    height: 100%;
    position: relative;
    padding: 1em;
}


.options {
    /*margin-top: 10em;*/
    margin-top: 8em;
    /*position: absolute;
    width: 100%;
    height: 68%;
    bottom: 0;*/
}

.optionSelected {
    color: #fff;
}

/* for different color according quiz */
.container.canvas-interactive-wrapper {
    padding: 0;
}

.top-header {
    display: flex;
    align-items: center;
    height: 50px;
    left: 0;
    right: 0;
    position: fixed;
    justify-content: space-between;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 0 10px;
    z-index: 1;
}

.top-header .backAppIcon .angle.left.icon:before {
    font-size: 1.5em;
}

.top-header .headerText {
    display: none;
}

.top-header .questionCount {
    display: none;
    font-size: 10px;
}

.top-header .headerText.show,
.top-header .questionCount.show {
    display: flex;
}

#quiz.quiz {
    padding-top: 40px;
    /* height: calc(100vh - 60px); */
    overflow-y: scroll;
}

.quiz[data-color-state="quiz-state-1"] .quizBG {
    background: linear-gradient(to right, #e397d5 0%, #e397d5 0%, #AD6DF3 55%, #AD6DF3 85%, #AD6DF3 100%);
}

.quiz[data-color-state="quiz-state-2"] .quizBG {
    background: linear-gradient(to right, #FF7CAB 0%, #FF7CAB 0%, #ba51b2 55%, #ba51b2 85%, #ba51b2 100%);
}

.quiz[data-color-state="quiz-state-3"] .quizBG {
    background: linear-gradient(to right, #E58DBB 0%, #E58DBB 0%, #E96E78 55%, #E96E78 85%, #E96E78 100%);
}

.quiz[data-color-state="quiz-state-4"] .quizBG {
    background: linear-gradient(to right, #AFCD71 0%, #AFCD71 0%, #489966 55%, #489966 85%, #489966 100%);
}

.quiz[data-color-state="quiz-state-5"] .quizBG {
    background: linear-gradient(to right, #FAC756 0%, #FAC756 0%, #F7812A 55%, #F7812A 85%, #F7812A 100%);
}

.quiz[data-color-state="quiz-state-6"] .quizBG {
    background: linear-gradient(to right, #1CD8CA 0%, #1CD8CA 0%, #2C9694 55%, #2C9694 85%, #2C9694 100%);
}

.quiz[data-color-state="quiz-state-7"] .quizBG {
    background: linear-gradient(to right, #FCC99B 0%, #FCC99B 0%, #EE796E 55%, #EE796E 85%, #EE796E 100%);
}

.quiz[data-color-state="quiz-state-1"] {
    background: linear-gradient(to right, #e397d5 0%, #e397d5 0%, #AD6DF3 55%, #AD6DF3 85%, #AD6DF3 100%);
}

.quiz[data-color-state="quiz-state-2"] {
    background: linear-gradient(to right, #FF7CAB 0%, #FF7CAB 0%, #ba51b2 55%, #ba51b2 85%, #ba51b2 100%);
}

.quiz[data-color-state="quiz-state-3"] {
    background: linear-gradient(to right, #E58DBB 0%, #E58DBB 0%, #E96E78 55%, #E96E78 85%, #E96E78 100%);
}

.quiz[data-color-state="quiz-state-4"] {
    background: linear-gradient(to right, #AFCD71 0%, #AFCD71 0%, #489966 55%, #489966 85%, #489966 100%);
}

.quiz[data-color-state="quiz-state-5"] {
    background: linear-gradient(to right, #FAC756 0%, #FAC756 0%, #F7812A 55%, #F7812A 85%, #F7812A 100%);
}

.quiz[data-color-state="quiz-state-6"] {
    background: linear-gradient(to right, #1CD8CA 0%, #1CD8CA 0%, #2C9694 55%, #2C9694 85%, #2C9694 100%);
}

.quiz[data-color-state="quiz-state-7"] {
    background: linear-gradient(to right, #FCC99B 0%, #FCC99B 0%, #EE796E 55%, #EE796E 85%, #EE796E 100%);
}

.quiz .nextQuestion {
    /*position: absolute;*/
    /* width: 85%;*/
    margin: 0 auto;
    padding: 10px;
    border-radius: 0.3rem;
    border: 1px solid transparent;
    color: #fff;
    /* bottom: 36px;
    left: 0;
    right: 0;*/
    font-weight: bold;
}

.nextQuestion {
    line-height: 2rem;
}


.trophyImage>img {
    width: 25%;
}

.result {
    font-size: 5em;
    font-weight: 800;
    color: #e999b2;
    padding: .5em 0 0em 0;
    text-transform: uppercase;
}

.scoreDetails {
    margin: 2em;
}

.scoreHeader {
    display: flex;
    justify-content: center;
    color: #f9e7ec;
    font-size: 13px;
    width: 100%;
}

.scoreInfo {
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 16px;
    width: 100%;
    margin: 10px 0;
}

.text-left {
    text-align: left;
}

.scoreExtra {
    margin: 12px 0;
    color: #f9e7ec;
    font-size: 13px;
}

.sHeader1 {
    width: 50%;
    text-align: left;
}

.scoreData {
    margin: 10px 0;
}


/* quiz end here */


/* quiz result here */

#medicalResults {
    margin-top: 50px;
}

/* swal modifications */

/* swal modification */

.swal2-modal.small button.full-width.swal2-styled {
    width: 100%;
    margin: 0;
    border-radius: 0;
    float: right;
}

.swal2-modal.small button.half-width.swal2-styled {
    width: 50%;
    margin: 0;
    border-radius: 0;
    float: right;
}

.swal2-modal.small.photo-modal button.half-width.swal2-styled {
    padding: 0;
    min-height: 50px;
    border-right: 1px solid white;
}

.swal2-modal.small.auth-swal .swal2-content {
    font-size: 15px;
}

.swal2-modal.small {
    min-height: auto !important;
}

.swal2-modal.small h2 {
    font-size: 20px;
}

.swal2-modal .swal2-styled {
    outline: none;
}

/* swal modification ends here */
.wid80 {
    width: 80% !important;
}

.sHeader2 {
    width: 50%;
    text-align: right;
}

.extraButtons>div {
    width: 78%;
    font-size: 13px;
    margin: 14px auto;
    padding: 14px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 0.3rem;
    text-transform: uppercase;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.12);
    color: #fff;
}

.extraButtons>div.disabled {
    opacity: .5;
}


/* quiz css ends here */

.width75 {
    width: 80%;
}

.width100 {
    width: 100%;
}

.chatload {
    padding-top: 45px;
    padding-bottom: 15px;
}

.sendBtn {
    background-color: transparent;
    border: none;
    box-shadow: none;
    font-size: 17px;
    padding-top: 3px;
    margin-left: 3px;
}

.marTop0 {
    margin-top: 0 !important;
}

.displayFlex {
    display: flex;
}

.txt {
    border-radius: 8px !important;
}

/*.footer {
    bottom: 0;
    position: absolute;
    background-color: #f8f8f8;
    width: 100%;
}*/

.padTop7 {
    padding-top: 7px;
}

.thumb39 {
    width: 39px;
}


.mt10 {
    margin-top: 10vh;
}

.fullWidth {
    width: 100% !important;
}

.mar4 {
    margin-top: -4px;
    outline: none;
}

.circular {
    font-size: 1.7em !important;
}

.sectionList.idj {
    font-size: 20px;
    font-weight: 500;
    padding-top: 30px;
}

.chapterList.lamb {
    padding: 1.5rem 0rem;
    line-height: 1.5rem;
    font-size: 16px;
    border-bottom: 1px solid #ebdaf1;
}

.headingText {
    text-align: center;
    font-size: 17px;
    margin-top: 15px;
    color: #000000;
    font-weight: bold;
}

.headingText1 {
    text-align: center;
    font-size: 17px;
    margin-top: 15px;
    color: #ffffff;
    font-weight: bold;
}

.bgNone {
    background: none !important;
}

.bgNone.heightTop {
    height: 45px;
}

.colRed {
    color: #7b0c0f !important;
}

.bgwhite {
    background-color: #ffffff;
}

.loadmorediv {
    padding-top: 45px;
    /*padding-bottom: 15px;*/
}


.pad10leftright {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
}

.addtpop {
    padding: 0 10px 0 10px;
    margin-top: 94px;
}

.marTop {
    margin-top: 64px;
    padding: 0 10px 0 10px;
}

.landingCards {
    /*background-color: transparent!important;
    color: #000!important;*/
    color: #7b0c0f !important;
    border: 1px solid #ddd;
}

.bgColorwhite {
    background-color: #ffffff !important;
}


.colWhite {
    color: #fff !important;
}


.width100 {
    width: 100%;
}


/*************************************INVITATION****************************************/
.padLeftRight0px {
    padding: 0 0px 0 0px;
}

.margBot0px {
    margin-bottom: 0px;
}

.txtAlignCenter {
    text-align: center;
}

.padbot20px {
    padding-bottom: 20px;
}

.padtop20px {
    padding-top: 20px;
}

.backgroundColorRed {
    background-color: #7b0c0f !important;
}

.colorWhite {
    color: white !important;
}

.textUpper {
    text-transform: uppercase;
}

.marginZeroAuto {
    margin: 0 auto;
}

.paddtopheader {
    padding-top: 41px;
}

.height70vh {
    height: 70vh !important;
}

.imgheight {
    width: 100%;
    height: 70vh;
}

.pad10vh {
    padding-top: 10vh;
}


/*************************************ESSENTIALS****************************************/

.weatherCardHead {
    background: #c6223d !important;
    text-align: center;
}

.mum {
    font-size: 1.28571429em;
    color: #c7213e;
    font-weight: bold;
}

.weatherSubHead {
    font-size: 18px !important;
    color: #c6223d !important;
    font-weight: bold;
}

.padTop22 {
    padding-top: 22px !important;
}

.shar {
    font-size: 14px;
    color: #8c8c8c;
    font-weight: 100;
}

.weatherLocation {
    font-size: 1.28571429em;
    color: #c7213e;
    font-weight: bold;
}

.weatherTimestamp {
    font-size: 14px;
    color: #8c8c8c;
    font-weight: 100;
}

.weatherStatus {
    font-size: 12px;
    color: #8c8c8c;
    font-weight: 100;
}

.tempDetails {
    padding-right: 0;
    width: 42%;
}

.lH12 {
    line-height: 1.2em;
}

.lH15 {
    line-height: 1.5em !important;
}

.temp {
    font-size: 40px;
    color: #000;
}

.mt7 {
    margin-top: 7px;
}

.dispIF {
    display: inline-flex;
}

#temperature {
    margin-top: 15px;
    margin-left: 19px;
}

.mostlyCloudy {
    margin-left: 21px !important;
    margin-top: -3px !important;
}

.degrees {
    margin-top: -19px;
    margin-left: 48px;
}

.pad0 {
    padding-left: 0px;
    padding-right: 0px;
}

.padL20 {
    padding-left: 20px;
}

.deg {
    top: -1em;
    font-size: 20px;
}

.celcius {
    font-size: 12px;
    top: -1.8em;
    left: -2px;
}

.pad20 {
    padding: 20px 0 0 0 !important;
}

.pad20vh {
    padding-top: 40vh;
}

.fontSize30 {
    font-size: 30px;
}

.fontsize27 {
    font-size: 27px;
}

.font24 {
    font-size: 24px;
}

.mt24 {
    margin-top: 24px;
}

.wid85 {
    width: 85%;
}

.lH14 {
    line-height: 1.4em !important;
}

.font-12 {
    font-size: 12px;
}

.font-13 {
    font-size: 13px;
}

.font-14 {
    font-size: 14px;
}

.font-16 {
    font-size: 16px;
}

.font-18 {
    font-size: 18px;
}

.lH18 {
    line-height: 1.8em !important;
}

.pad15 {
    padding: 15px !important;
}

.infoEntry {
    margin-top: -24px !important;
}

.midBand {
    background: #c6223d !important;
}

.midBand2 {
    background: #ffd401 !important;
}

.lastBand {
    background: #fff !important;
}

.ui.inverted.menu .item:before {
    background: none;
}

#detailBack {
    height: 100vh;
}

#eventDateTime {
    margin-top: 7vh !important;
    font-size: 18px !important;
    margin-bottom: 5vh !important;
}

.mt7 {
    margin-top: 7px;
}

.mb12 {
    margin-bottom: 12px;
}

.fW600 {
    font-weight: 600;
}

.mt2vh {
    margin-top: 2vh;
}

.entryInfoDiv {
    box-shadow: none !important;
    padding: 0px 0px 0px 10px !important;
    line-height: 1.5em !important;
}

.usrImg {
    width: 60px;
    margin-right: 16px;
}

.owl-theme .owl-controls {
    margin-top: -14px !important;
}

/*************************************PHOTO GALLERY****************************************/

.usrPhotos {
    padding: 6px !important;
    width: 94vw !important;
    margin: 0 auto !important;
    margin-top: 15px !important;
}

.ui.card:last-child {
    /*margin-bottom: 14px!important;*/
}

.centerPic {
    margin: 0 auto !important;
}

.likeBtnAlign {
    padding-left: 3px !important;
    padding-right: 10px !important;
    padding-top: 20px !important;
}

.likeBtnBorder {
    padding: 10px;
    border: 1px solid #DDD;
    border-radius: 5px;
}

.d1Img {
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
    background-image: url("../assets/images/medical knowledge big.jpg") !important;
}

.d1shadow {
    -webkit-box-shadow: 0px 4px 22px -1px rgba(194, 59, 73, 1);
    -moz-box-shadow: 0px 4px 22px -1px rgba(194, 59, 73, 1);
    box-shadow: 0px 4px 22px -1px rgba(194, 59, 73, 1);
}

.d2Img {
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
    background-image: url("../assets/images/Product knowledge big.jpg") !important;
}

.d2shadow {
    -webkit-box-shadow: 0px 0px 22px 0px rgba(73, 80, 214, 1);
    -moz-box-shadow: 0px 0px 22px 0px rgba(73, 80, 214, 1);
    box-shadow: 0px 0px 22px 0px rgba(73, 80, 214, 1);
}

.d3Img {
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
    background-image: url("../assets/images/managerial leadership skill big.jpg") !important;
}

.d3shadow {
    -webkit-box-shadow: 0px 0px 22px 0px rgba(29, 155, 168, 1);
    -moz-box-shadow: 0px 0px 22px 0px rgba(29, 155, 168, 1);
    box-shadow: 0px 0px 22px 0px rgba(29, 155, 168, 1);
}

.d4Img {
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
    background-image: url("../assets/images/customer relationship management big.jpg") !important;
}

.d4shadow {
    -webkit-box-shadow: 0px 0px 22px 0px rgba(152, 110, 213, 0.75);
    -moz-box-shadow: 0px 0px 22px 0px rgba(152, 110, 213, 0.75);
    box-shadow: 0px 0px 22px 0px rgba(152, 110, 213, 0.75);
}

.d5Img {
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
    background-image: url("../assets/images/sales planning big.jpg") !important;
}

.d5shadow {
    -webkit-box-shadow: 0px 4px 22px -1px rgba(194, 59, 73, 1);
    -moz-box-shadow: 0px 4px 22px -1px rgba(194, 59, 73, 1);
    box-shadow: 0px 4px 22px -1px rgba(194, 59, 73, 1);
}

.d6Img {
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
    background-image: url("../assets/images/selling skills big.jpg") !important;
}

.d6shadow {
    -webkit-box-shadow: 0px 0px 22px 0px rgba(37, 150, 158, 1);
    -moz-box-shadow: 0px 0px 22px 0px rgba(37, 150, 158, 1);
    box-shadow: 0px 0px 22px 0px rgba(37, 150, 158, 1);
}

.d7Img {
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
    background-image: url("../assets/images/performance review big.jpg") !important;
}

.d7shadow {
    -webkit-box-shadow: 0px 0px 22px 0px rgba(151, 27, 158, 1);
    -moz-box-shadow: 0px 0px 22px 0px rgba(151, 27, 158, 1);
    box-shadow: 0px 0px 22px 0px rgba(151, 27, 158, 1);
}

@media (min-width: 320px) {

    .tempDetails {
        width: 48%;
    }

    .usrPhotos {
        width: 94vw;
    }
}

@media (min-width: 360px) {
    .tempDetails {
        width: 42%;
    }
}

@media (min-width: 375px) {
    .tempDetails {
        width: 42%;
    }
}

@media (min-width: 412px) {
    .tempDetails {
        width: 36%;
    }
}

@media (min-width: 414px) {
    .tempDetails {
        width: 36%;
    }
}



/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    .videoHeight {
        height: 250px !important;
    }
}

/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    .videoHeight {
        height: 350px !important;
    }
}

/* ----------- iPad 3 and 4 ----------- */
/* Portrait and Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
    .videoHeight {
        height: 500px !important;
    }

    .d1Img {
        background-repeat: no-repeat !important;
        background-size: 100% 100% !important;
        background-image: url("../assets/images/ipad/Group-ipad1.jpg") !important;
    }

    .d2Img {
        background-repeat: no-repeat !important;
        background-size: 100% 100% !important;
        background-image: url("../assets/images/ipad/productipad.jpg") !important;
    }

    .d3Img {
        background-repeat: no-repeat !important;
        background-size: 100% 100% !important;
        background-image: url("../assets/images/ipad/leadership fundamentals ipad.jpg") !important;
    }

    .d4Img {
        background-repeat: no-repeat !important;
        background-size: 100% 100% !important;
        background-image: url("../assets/images/ipad/cr-management-ipad.jpg") !important;
    }

    .d5Img {
        background-repeat: no-repeat !important;
        background-size: 100% 100% !important;
        background-image: url("../assets/images/ipad/sales planningipad.jpg") !important;
    }

    .d6Img {
        background-repeat: no-repeat !important;
        background-size: 100% 100% !important;
        background-image: url("../assets/images/ipad/sales planningipad.jpg") !important;
    }

    .d7Img {
        background-repeat: no-repeat !important;
        background-size: 100% 100% !important;
        background-image: url("../assets/images/ipad/performance reviewipad.jpg") !important;
    }
}


/* ----------- Non-Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
    .videoHeight {
        height: 400px !important;
    }
}

/* ----------- Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
    .videoHeight {
        height: 400px !important;
    }
}

.btn.lmp {
    color: #ffffff;
    background-color: transparent;
    border-color: #ffffff;
    width: 75%;
}

.col-xs-12.bor.pinkGradient {
    -webkit-box-shadow: 0px 0px 16px -1px rgba(194, 59, 73, 1);
    -moz-box-shadow: 0px 0px 16px -1px rgba(194, 59, 73, 1);
    box-shadow: 0px 0px 16px -1px rgba(194, 59, 73, 1);
    background: rgba(201, 53, 100, 1);
    background: -moz-linear-gradient(top, rgba(201, 53, 100, 1) 0%, rgba(198, 56, 89, 1) 34%, rgba(195, 58, 79, 1) 57%, rgba(194, 59, 73, 1) 72%, rgba(191, 61, 59, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(201, 53, 100, 1)), color-stop(34%, rgba(198, 56, 89, 1)), color-stop(57%, rgba(195, 58, 79, 1)), color-stop(72%, rgba(194, 59, 73, 1)), color-stop(100%, rgba(191, 61, 59, 1)));
    background: -webkit-linear-gradient(top, rgba(201, 53, 100, 1) 0%, rgba(198, 56, 89, 1) 34%, rgba(195, 58, 79, 1) 57%, rgba(194, 59, 73, 1) 72%, rgba(191, 61, 59, 1) 100%);
    background: -o-linear-gradient(top, rgba(201, 53, 100, 1) 0%, rgba(198, 56, 89, 1) 34%, rgba(195, 58, 79, 1) 57%, rgba(194, 59, 73, 1) 72%, rgba(191, 61, 59, 1) 100%);
    background: -ms-linear-gradient(top, rgba(201, 53, 100, 1) 0%, rgba(198, 56, 89, 1) 34%, rgba(195, 58, 79, 1) 57%, rgba(194, 59, 73, 1) 72%, rgba(191, 61, 59, 1) 100%);
    background: linear-gradient(to bottom, rgba(201, 53, 100, 1) 0%, rgba(198, 56, 89, 1) 34%, rgba(195, 58, 79, 1) 57%, rgba(194, 59, 73, 1) 72%, rgba(191, 61, 59, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c93564', endColorstr='#bf3d3b', GradientType=0);
    border: none;
}

.col-xs-12.bor.blueGradient {
    background: rgba(6, 72, 172, 1);
    background: -moz-linear-gradient(top, rgba(6, 72, 172, 1) 0%, rgba(8, 190, 245, 1) 51%, rgba(8, 36, 108, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(6, 72, 172, 1)), color-stop(51%, rgba(8, 190, 245, 1)), color-stop(100%, rgba(8, 36, 108, 1)));
    background: -webkit-linear-gradient(top, rgba(6, 72, 172, 1) 0%, rgba(8, 190, 245, 1) 51%, rgba(8, 36, 108, 1) 100%);
    background: -o-linear-gradient(top, rgba(6, 72, 172, 1) 0%, rgba(8, 190, 245, 1) 51%, rgba(8, 36, 108, 1) 100%);
    background: -ms-linear-gradient(top, rgba(6, 72, 172, 1) 0%, rgba(8, 190, 245, 1) 51%, rgba(8, 36, 108, 1) 100%);
    background: linear-gradient(to bottom, rgba(6, 72, 172, 1) 0%, rgba(8, 190, 245, 1) 51%, rgba(8, 36, 108, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0648ac', endColorstr='#08246c', GradientType=0);
}


i.icon.home:before {
    content: "\f015";
    font-size: 2rem;
}



.hide {
    display: none;
}

/*Custom Pop Up*/

.popup-hidden {
    display: none !important;
}

.custom-pop-up {
    display: flex;
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 999;
}

.pop-up-background {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.71);
    justify-content: center;
    align-items: center;
}

.pop-up-container {
    display: block;
    /*position: absolute;*/
    max-width: 36rem;
    max-height: 40rem;
    width: 85%;
    height: 50%;
    z-index: 9999;
}

.pop-up-box {
    display: block;
    position: relative;
    width: 100%;
    height: 95%;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
}

.pop-up-close-div {
    display: flex;
    /* position: absolute; */
    width: 100%;
    height: 10%;
    bottom: 0px;
    justify-content: center;
    align-items: center;
}

.pop-up-close-div span {
    font-size: 1.15rem;
    color: white;
    border-bottom: 1px solid;
    /* text-decoration-line: underline; */
    line-height: 1.5rem;
    display: flex;
}

.pop-up-top-container {
    width: 100%;
    height: 82%;
    padding: 10% 10% 0% 10%;
}

.pop-up-header {
    width: 100%;
    height: 25%;
}

.pop-up-header span {
    font-size: 2.25rem;
    color: #465264;
}

.pop-up-message span {
    font-size: 1.25rem;
    word-spacing: 0.4rem;
    line-height: 2rem;
    color: rgba(0, 0, 0, 0.6);
}


.pop-up-message {
    width: 100%;
    height: 75%;
}

.pop-up-button-container {
    display: flex;
    width: 100%;
    height: 18%;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
}

.pop-up-button:first-child {
    border-right: 1px solid rgba(0, 0, 0, 0.25);
}

.pop-up-button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.pop-up-button span {
    font-size: 1.25rem;
    font-weight: bolder;
    display: flex;
    /* position: fixed; */
    align-items: center;
}

.accept-button {
    color: green;
}

.reject-button {
    font-weight: 100;
    color: red;
}


#warning-popup .pop-up-header>span {
    color: #f8a144;
}