﻿
body {
    /*background-color: #3c3c3c;*/
    /*padding: 50px 0;
      font-family: 'Noto Sans', sans-serif;
      text-align: center;*/
}

.dashboardBG {
    background: rgba(74,153,243,1);
    background: -moz-linear-gradient(top, rgba(74,153,243,1) 0%, rgba(45,131,224,1) 38%, rgba(118,82,245,1) 71%, rgba(117,82,245,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(74,153,243,1)), color-stop(38%, rgba(45,131,224,1)), color-stop(71%, rgba(118,82,245,1)), color-stop(100%, rgba(117,82,245,1)));
    background: -webkit-linear-gradient(top, rgba(74,153,243,1) 0%, rgba(45,131,224,1) 38%, rgba(118,82,245,1) 71%, rgba(117,82,245,1) 100%);
    background: -o-linear-gradient(top, rgba(74,153,243,1) 0%, rgba(45,131,224,1) 38%, rgba(118,82,245,1) 71%, rgba(117,82,245,1) 100%);
    background: -ms-linear-gradient(top, rgba(74,153,243,1) 0%, rgba(45,131,224,1) 38%, rgba(118,82,245,1) 71%, rgba(117,82,245,1) 100%);
    background: linear-gradient(to bottom, rgba(74,153,243,1) 0%, rgba(45,131,224,1) 38%, rgba(118,82,245,1) 71%, rgba(117,82,245,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a99f3', endColorstr='#7552f5', GradientType=0 );
}

.quizBG {
    background: rgba(252,157,212,1);
    background: -moz-linear-gradient(left, rgba(252,157,212,1) 0%, rgba(252,157,212,1) 0%, rgba(241,124,147,1) 55%, rgba(237,109,118,1) 85%, rgba(237,109,118,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252,157,212,1)), color-stop(0%, rgba(252,157,212,1)), color-stop(55%, rgba(241,124,147,1)), color-stop(85%, rgba(237,109,118,1)), color-stop(100%, rgba(237,109,118,1)));
    background: -webkit-linear-gradient(left, rgba(252,157,212,1) 0%, rgba(252,157,212,1) 0%, rgba(241,124,147,1) 55%, rgba(237,109,118,1) 85%, rgba(237,109,118,1) 100%);
    background: -o-linear-gradient(left, rgba(252,157,212,1) 0%, rgba(252,157,212,1) 0%, rgba(241,124,147,1) 55%, rgba(237,109,118,1) 85%, rgba(237,109,118,1) 100%);
    background: -ms-linear-gradient(left, rgba(252,157,212,1) 0%, rgba(252,157,212,1) 0%, rgba(241,124,147,1) 55%, rgba(237,109,118,1) 85%, rgba(237,109,118,1) 100%);
    background: linear-gradient(to right, rgba(252,157,212,1) 0%, rgba(252,157,212,1) 0%, rgba(241,124,147,1) 55%, rgba(237,109,118,1) 85%, rgba(237,109,118,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc9dd4', endColorstr='#ed6d76', GradientType=1 );
}

.container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0px 9px 13px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 9px 13px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 9px 13px 0px rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
}

.menu-trigger, .close-trigger {
    position: absolute;
    top: 28px;
    right: 20px;
    display: block;
    width: 30px;
    height: 32px;
    cursor: pointer;
    z-index: 333;
}

    .menu-trigger:hover .menu-trigger-bar:before, .close-trigger:hover .menu-trigger-bar:before {
        width: 100%;
    }

    .menu-trigger:hover .close-trigger-bar:before, .close-trigger:hover .close-trigger-bar:before {
        width: 100%;
    }

.close-trigger {
    z-index: 5;
    top: 42px;
}

.menu-trigger-bar {
    display: block;
    width: 92%;
    height: 3px;
    background-color: white;
    margin-bottom: 6px;
    transform: rotate(-45deg);
    position: relative;
}

    .menu-trigger-bar:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 0%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        transition: all, 0.3s, cubic-bezier(0.55, 0, 0.1, 1);
    }

    .menu-trigger-bar.top {
        width: 42%;
    }

    .menu-trigger-bar.middle:before {
        left: auto;
        right: 0;
    }

    .menu-trigger-bar.bottom {
        width: 40%;
        margin-left: 50%;
    }

.close-trigger-bar {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #222222;
    position: relative;
}

    .close-trigger-bar:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 0%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        transition: all, 0.3s, cubic-bezier(0.55, 0, 0.1, 1);
    }

    .close-trigger-bar.left {
        transform: translateX(100px) translateY(-100px) rotate(-45deg);
    }

    .close-trigger-bar.right {
        transform: translateX(-100px) translateY(-100px) rotate(45deg);
        top: -3px;
    }

.logo {
    display: block;
    width: 64px;
    height: 64px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -52px;
    margin-left: -32px;
    text-align: center;
    z-index: 10;
}

    .logo span {
        display: block;
        text-align: center;
        line-height: 62px;
        font-size: 72px;
        color: white;
    }

.logo-title {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    color: #222222;
    font-size: 32px;
    line-height: 82x;
}

.logo-badge {
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    top: 6px;
    right: -6px;
    border-radius: 100%;
    background-color: #6295ca;
    font-size: 12px;
    line-height: 2;
    text-align: center;
}

.inner-container, .menu-container {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.inner-container {
    z-index: 20;
}

.menu-container {
    display: flex;
    align-items: center;
}

.menu {
    display: block;
    width: 100%;
    /* padding: 20%; */
}

    .menu li {
        text-align: left;
        display: block;
        padding: 15px 0;
        font-weight: bold;
        font-size: 17px;
    }

    .menu a {
        text-decoration: none;
        color: #222222;
        display: inline-block;
        padding: 10px 0;
        position: relative;
    }

        .menu a:hover:before {
            opacity: 1;
            transform: translateX(0px);
        }

        .menu a:before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 18px;
            height: 4px;
            opacity: 0;
            background-color: #222222;
            transform: translateX(100px);
            transition: all, 0.3s, cubic-bezier(0.55, 0, 0.1, 1);
        }

.menu-bg {
    position: absolute;
    display: block;
    width: 200%;
    left: -53%;
    top: -25%;
    height: 40%;
    background-color: white;
}

    .menu-bg.middle {
        top: 29%;
        left: -53%;
        transform: rotate(-45deg) scaleY(0);
    }

    .menu-bg.top {
        left: -34%;
        top: 0;
        transform: rotate(-45deg) translateY(-152%);
    }

    .menu-bg.bottom {
        top: 105%;
        transform: rotate(-45deg) translateY(25%);
        left: -20%;
    }

#links {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    font-size: 13px;
    font-family: tahoma;
    color: #fff;
}

    #links a {
        text-decoration: none;
        font-size: 2.3em;
        color: #fff;
    }

#twitter {
    position: absolute;
    bottom: 15px;
    right: 20px;
}

#pens {
    position: absolute;
    bottom: 15px;
    left: 20px;
}
