﻿
.svg-logo {
  width: 30em;
  cursor: pointer;
}
@media (max-width: 1024px) {
  .svg-logo {
    width: 15em;
  }
}
.svg-logo__line {
  stroke: #F23557;
  stroke-width: 2em;
  stroke-dashoffset: 0;
  stroke-dasharray: 0em 240em;
  -webkit-transition: all 2s cubic-bezier(0.28, 0.31, 0.2, 1.04);
  transition: all 2s cubic-bezier(0.28, 0.31, 0.2, 1.04);
}
.svg-logo__line.on {
  stroke-dasharray: 55em 240em;
  stroke: #22B2DA;
}
.svg-logo.on {
  -webkit-animation: jellyScale 0.8s ease-out forwards;
          animation: jellyScale 0.8s ease-out forwards;
}

@-webkit-keyframes jellyScale {
  0%,
    100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  40%,
    95% {
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}

@keyframes jellyScale {
  0%,
    100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  40%,
    95% {
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
.sparks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 14%;
  width: 30em;
  height: 30em;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-image: -webkit-radial-gradient(#1b8eae, #1b8eae 70%, rgba(0, 0, 0, 0) 71%), -webkit-radial-gradient(#e6c511, #e6c511 70%, rgba(0, 0, 0, 0) 71%), -webkit-radial-gradient(#e50f35, #e50f35 70%, rgba(0, 0, 0, 0) 71%), -webkit-radial-gradient(#e50f35, #e50f35 70%, rgba(0, 0, 0, 0) 71%), -webkit-radial-gradient(#1b8eae, #1b8eae 70%, rgba(0, 0, 0, 0) 71%), -webkit-radial-gradient(#e6c511, #e6c511 70%, rgba(0, 0, 0, 0) 71%), -webkit-radial-gradient(#1b8eae, #1b8eae 70%, rgba(0, 0, 0, 0) 71%), -webkit-radial-gradient(#e50f35, #e50f35 70%, rgba(0, 0, 0, 0) 71%), -webkit-radial-gradient(#e50f35, #e50f35 70%, rgba(0, 0, 0, 0) 71%), -webkit-radial-gradient(#e6c511, #e6c511 70%, rgba(0, 0, 0, 0) 71%), -webkit-radial-gradient(#e50f35, #e50f35 70%, rgba(0, 0, 0, 0) 71%), -webkit-radial-gradient(#e6c511, #e6c511 70%, rgba(0, 0, 0, 0) 71%), -webkit-radial-gradient(#e50f35, #e50f35 70%, rgba(0, 0, 0, 0) 71%), -webkit-radial-gradient(#1b8eae, #1b8eae 70%, rgba(0, 0, 0, 0) 71%), -webkit-radial-gradient(#e6c511, #e6c511 70%, rgba(0, 0, 0, 0) 71%), -webkit-radial-gradient(#e6c511, #e6c511 70%, rgba(0, 0, 0, 0) 71%);
  background-image: radial-gradient(#1b8eae, #1b8eae 70%, rgba(0, 0, 0, 0) 71%), radial-gradient(#e6c511, #e6c511 70%, rgba(0, 0, 0, 0) 71%), radial-gradient(#e50f35, #e50f35 70%, rgba(0, 0, 0, 0) 71%), radial-gradient(#e50f35, #e50f35 70%, rgba(0, 0, 0, 0) 71%), radial-gradient(#1b8eae, #1b8eae 70%, rgba(0, 0, 0, 0) 71%), radial-gradient(#e6c511, #e6c511 70%, rgba(0, 0, 0, 0) 71%), radial-gradient(#1b8eae, #1b8eae 70%, rgba(0, 0, 0, 0) 71%), radial-gradient(#e50f35, #e50f35 70%, rgba(0, 0, 0, 0) 71%), radial-gradient(#e50f35, #e50f35 70%, rgba(0, 0, 0, 0) 71%), radial-gradient(#e6c511, #e6c511 70%, rgba(0, 0, 0, 0) 71%), radial-gradient(#e50f35, #e50f35 70%, rgba(0, 0, 0, 0) 71%), radial-gradient(#e6c511, #e6c511 70%, rgba(0, 0, 0, 0) 71%), radial-gradient(#e50f35, #e50f35 70%, rgba(0, 0, 0, 0) 71%), radial-gradient(#1b8eae, #1b8eae 70%, rgba(0, 0, 0, 0) 71%), radial-gradient(#e6c511, #e6c511 70%, rgba(0, 0, 0, 0) 71%), radial-gradient(#e6c511, #e6c511 70%, rgba(0, 0, 0, 0) 71%);
  background-size: 0.5em 0.5em, 0.5em 0.5em, 0.5em 0.5em, 0.5em 0.5em, 0.5em 0.5em, 0.5em 0.5em, 0.5em 0.5em, 0.5em 0.5em, 0.5em 0.5em, 0.5em 0.5em, 0.5em 0.5em, 0.5em 0.5em, 0.5em 0.5em, 0.5em 0.5em, 0.5em 0.5em, 0.5em 0.5em;
  background-position: 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%;
  background-repeat: no-repeat;
  -webkit-transition: all 2s cubic-bezier(0.28, 0.31, 0.2, 1.04);
  transition: all 2s cubic-bezier(0.28, 0.31, 0.2, 1.04);
  animation-iteration-count: infinite;
}
@media (max-width: 1024px) {
  .sparks {
    width: 15em;
    height: 15em;
  }
}
.sparks.on {
  background-size: 6% 6%, 4% 4%, 4% 4%, 6% 6%, 4% 4%, 4% 4%, 2% 2%, 4% 4%, 6% 6%, 2% 2%, 2% 2%, 2% 2%, 6% 6%, 2% 2%, 4% 4%, 6% 6%;
  background-position: 8% 34%, 97% 89%, 4% 43%, 20% 18%, 59% 61%, 41% 37%, 34% 70%, 35% 97%, 66% 19%, 24% 46%, 78% 66%, 84% 38%, 18% 75%, 87% 63%, 99% 64%, 65% 56%;
  opacity: 0;
}
