
body{
    font-family: 'Montserrat', sans-serif !important;
    font-size: 12px ;
    background-color: white;
    color: black;
    -webkit-font-smoothing: antialiased;
    user-select:none;
    font-weight: 100;
    -webkit-overflow-scrolling: touch;
}
.hide{
    display: none !important;
}
.pt-page-1{
  display: flex;
}
.header{
  height: 50px;
  padding: 5px;
  padding-left:23px;
  background: white;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 7px 7px rgb(0 0 0 / 5%), 0 0px 10px rgb(0 0 0 / 5%);
}
.mainPage{
  height: 100vh;
    background: rgb(224, 224, 238);
    width: 100%;
}
.sidebar{
  width: 25%;
  height: 100vh;
  background:white;
  border-right: 1px solid #ccc;
}
.companyLogo,.to-register,.sidebar-opt{
  display: flex;
    align-items: center;
    justify-content: center;
}
.companyLogo > img{
  height: 50px;
}
.companyLogo{
  padding-top: 18px;
}
.to-register{
  padding-top: 30px;
  padding-bottom: 30px;
}
.regHere{
  /* background: #3a3ad8; */
  background: #05b3b3;
  width: fit-content;
  border-radius: 3px;
  padding: 8px;
  color: white;
  font-weight: 500;
  font-size: 13px;
}
.sidebar-opt{
  flex-direction: column;
  list-style: none;
}
.sidebar-opt > li:hover {
  background-color: #eee;
}
.selected-opt-sidebar{
  border-right: 5px solid #05b3b3;
    background: #dddddd5e;
    /* color:teal !important; */
    color:#05b3b3 !important;
}
.sidebar-opt > li{
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  color: #867e7eab;
  padding: 20px 0px 18px 25%;
}
.sidebar-opt > li >div> i {
  padding-right: 15px;
}
.people-page{
  padding:28px 20px 20px 40px;
  
}
.people-page > .heading{
  font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px;
}
.each-emp,.tbl-heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  padding: 10px 20px;
}
.noVisibility{
  visibility: hidden;
}
.belong-company,.belong-comp-head{
  display: flex;
  align-items: center;
  padding-left: 44px;
}
.belong-company{
  font-weight: 600;
  font-size: 14px;
    color: #7d7777;
}
.tbl-heading{
  font-size: 13px;
    font-weight: 600;
    color: #7d7777;
    text-transform: uppercase;
}
.each-emp{
  background: white;
  margin-bottom: 10px;
}
.each-emp > div,.tbl-heading >div{
  width: 33%;
}
.view{
  padding: 10px 40px;
    border: 1.5px solid #05b3b3;
    border-radius: 20px;
    width: fit-content;
    color: #05b3b3;
    font-weight: 600;
    font-size: 14px;
}
.view-empInfo{
  justify-content: center;
    display: flex;
}
.emp-info{
  display: flex;
    align-items: center;
}
.info{
  padding-left: 4px;
}
.scroll-page{
  overflow-y: scroll;
  height: calc(100vh - 160px);
}
::-webkit-scrollbar {
  width: 0px;
 }
 /* Track */
 ::-webkit-scrollbar-track {
   background: transparent !important;
   border-radius: 4px !important;
   width: 4px;
 }
 .emp-head{
  padding-left: 10px;
 }
 .city-detail{
  display: flex;
  /* align-items: center; */
  padding-top: 7px;
  color: #afabab;
    font-weight: 600;
 }
 .name{
  font-weight: 600;
  font-size: 14px;
 }
 .view:hover{
   background: rgb(211, 236, 236);
 }



 /* page2 css */

 .pt2-header{
   height: 25%;
   background-image: linear-gradient(to right, #1ab1b1 , #d0ebeb);
 }
 .pt2-search{
  display: flex;
  align-items: center;
  justify-content: center;
 }
.pt2-searchBox{
  font-size: 16px;
  background: white;
  border: 1px solid #ddd;
  height: 50px;
  width: 70%;
  position: absolute;
  border-radius: 3px;
  box-shadow:0 0px 20px rgb(0 0 0 / 19%), 0 2px 6px rgb(0 0 0 / 23%);
  padding: 0px 5px 0px 5px;
}
 .pt2-searchBox  >input{
   border: none;
   height: 45px;
   width: 94%;
 }
 .searchEmp > input{
  border: none;
  height: 26px;
  width: 94%;
 
 }
 .Nouser{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  padding-top: 50px;
 }
 .searchEmp{
  border-radius: 3px;
  box-shadow:0 0px 20px rgb(0 0 0 / 19%), 0 2px 6px rgb(0 0 0 / 23%);
  width: 50%;
  padding:5px 10px;
  font-size: 16px;
  margin-left: 10px;
 }
 .pt2-searchBox  >input:focus,.searchEmp > input{
  outline: none;
 }
 .postTitle{
   font-weight: 600;
   font-size: 14px;
 }
 .eachPost{
  height: fit-content;
  border: 1px solid #ddd;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  width: 30%;
  margin: 10px;
  padding: 15px;
  border-radius: 3px;
 }
 .pt2-body{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  overflow-y: scroll;
  height: calc(100vh - 250px);
  margin-top: 20px;
  justify-content: center;

}
.titleRelPost{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  padding-top: 50px;
  flex-direction: column;
}
.postTitle{
  padding-bottom: 18px;
  padding-top: 8px;
}
.pt2-arrow-back{
  padding: 20px;
}
.commentInfo > .fa{
  font-size: 16px;
}
.commentInfo{
  padding-top: 10px;
}
.commentInfo:hover{
  color: #ddd;
}
.commentWindow{
  position: absolute;
  height: 100vh;
  width: 100vw;
 top: 0px;
z-index: 3;
 background: #dddcdc3b;;
}
.comment{
  position: absolute;
  height: 75% !important;
  background: white;
  top: 20%;
  width: 75vw;
 left: 10%;
  border: 1px solid #ddd;
  padding: 20px 10px;
  z-index: 9;
}
.com-head{
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 16px;
  font-weight: 600;
  line-height: 14px;
}
.comm-body{
  padding: 10px 82px;
}
.com-body{
  overflow-y: scroll;
  height: calc(100vh - 210px);
}
.comClose{
  position: absolute;
  right: 18px;
  font-size: 20px;
  top: 7px;
}
.pt2-arrow-back{
font-size: 16px;
color: white;
}