﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rentomojo</title>
    <link rel="stylesheet" href="./js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="js/PageTransitions/css/default.css" />
    <link rel="stylesheet" type="text/css" href="js/PageTransitions/css/multilevelmenu.css" />
    <link rel="stylesheet" type="text/css" href="js/PageTransitions/css/component.css" />
    <link rel="stylesheet" type="text/css" href="js/PageTransitions/css/animations.css" />
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link type="text/html" href="js/toast/dist/jquery.toast.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/slick-master/slick/slick.css">
    <link rel="stylesheet" href="js/slick-master/slick/slick-theme.css">
    <link rel="stylesheet"
        href="js/progressBar/Dynamic-Circular-Progress-Bar-with-jQuery-CSS3/jQuery-plugin-progressbar.css">
    <link rel="stylesheet" href="css/single-slider.css">
    <link href="css/montserrat-font.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="pt-main" class="pt-perspective">
        <div class='pt-page pt-page-1'>
            <div class='sidebar'>
                <div class='companyLogo'>
                    <img src='assets/logoOfCompany.PNG'>
                </div>
                <div class='to-register'>
                    <div class='regHere'>
                        Register here
                    </div>
                </div>
                <div class='sidebar-opt'>
                    <li class='selected-opt-sidebar'>
                        <div><i class='fa fa-address-card'></i></div>
                        <div>People</div></li>
                    <li>
                        <div><i class='fa fa-users'></i></div>
                        <div>Posts</div></li>
                    <li>
                        <div><i class='fa fa-cog'></i></div>
                        <div>Settings</div></li>
                    <li>
                        <div><i class='fa fa-th'></i></div>
                        <div>Dashboard</div></li>
                </div>
            </div>
            <div class='mainPage'>
                <div class='header'>
                    <div class='searchEmp'>
                        <input type="text" placeholder="Search here.">
                        <i class='fa fa-search'></i>
                    </div>
                </div>
                <div class='people-page'>
                    <div class='heading'>People</div>
                    <div class='tbl-heading'>
                        <div class='emp-head'>Employee</div>
                        <div class='belong-comp-head'>Company Name</div>
                        <div class='noVisibility'>View Posts</div>
                    </div>
                    <div class='scroll-page' id='empHB'>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class='pt-page pt-page-2'>
            <div class='pt2-header'>
                <div class='pt2-arrow-back'><i class='fa fa-chevron-left'></i></div>

            </div>
            <div>
                <div class='pt2-search'>
                    <div class='pt2-searchBox'>
                        <input type="text" placeholder="Search here.">
                        <i class='fa fa-search'></i>
                    </div>
                </div>
                <div class='titleRelPost'>
                    Related Posts
                    <div style="line-height: 14px;">
                        __
                    </div>
                    <div style="line-height: 0px;">
                        _____
                    </div>
                </div>
                <div class='pt2-body' id='postHB'>

                </div>

            </div>
            <div class='commentPage hide'>
                <div class='commentWindow '>
                
                </div>
                <div class='comment'>
                    <div class='comClose'>
                        &times;
                    </div>
                    <div class='com-head'>
                        Comments
                        <div>
                            __
                        </div>
                    </div>
                    <div class='com-body' id='commentHB'>
    
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/slick-master/slick/slick.js"></script>
    <script src="js/handlebars.min.js"></script>
    <script src="js/PageTransitions/js/modernizr.custom.js"></script>
    <script src="js/PageTransitions/js/pagetransitions.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/q.js"></script>
    <script src="js/jquery.blockUI.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/Confetti/jquery.confetti.js"></script>
    <script src="js/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="js/progressBar/Dynamic-Circular-Progress-Bar-with-jQuery-CSS3/jQuery-plugin-progressbar.js"></script>
    <script src='js/MyJS/config.js'></script>
    <script src="js/MyJS/script.js"></script>


    <script type="text/x-handlebars-template" id="eachEmp_template">
        {{#ifeq this.length 0}}
        <div class='Nouser'>
            No Users
        </div>

        {{else}}
       
        {{#each this}}
        <div class='each-emp'>
            <div class='emp-info'>
                <div class='profilePhoto'>
                    <img src='assets/img{{@index}}.PNG'>
                </div>
                <div class='info'>
                    <div class='name'>  {{name}}</div>
                    <div class='city-detail'>
                         <div>{{address.city}}</div>
                          </div>
                  </div>
            </div>
            <div class='belong-company'>
                {{company.name}}
            </div>
            <div class='view-empInfo'>
                <div class='view' data-uid = {{id}}>
                    View
                </div>
            </div>
        </div>
        {{/each}}
        {{/ifeq}}
    </script>
    <script type="text/x-handlebars-template" id="eachPost_template">
        {{#ifeq this.length 0}}
        No Posts to show
        {{else}}
        {{#each this}}
        <div class='eachPost'>
            <div class='postTitle'>
                {{title}}
            </div>
            <div>
                {{body}}
            </div>
            <div class='commentInfo'>
             
                <i class='fa fa-comments'></i>
            </div>
        </div>
        {{/each}}
        {{/ifeq}}
     </script>
     <script type="text/x-handlebars-template" id="eachComment_template">
        {{#each this}}
        <div>
            <div class='emp-info'>
                <div class='profilePhoto'>
                    <img src='assets/img{{@index}}.PNG'>
                </div>
                <div class='info'>
                    <div class='name'>  {{name}}</div>
                    <div class='city-detail'>
                         <div>{{email}}</div>
                     </div>
                  </div>
            </div>
            <div class='comm-body'>
                {{body}}
            </div>
        </div>
        {{/each}}
        </script>
</body>

</html>