body { background-color:#ECF0F1;}
.position {
  float: left;
  margin: 100px 20px;
}

.progress-bar {
  position: relative;
  height: 100px;
  width: 100px;
}

.progress-bar div {
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 6px solid #883F8C
}

.progress-bar div span {
  position: absolute;
    font-family: Arial;
    font-size: 25px;
    line-height: 87px;
    height: 77px;
    width: 77px;
    left: 5.5px;
    top: 5.5px;
    text-align: center;
    border-radius: 50%;
    background-color: #792D81;
    color: #fff;
}

.progress-bar .background { background-color: #b3cef6; }

.progress-bar .rotate {
  clip: rect(0 50px 100px 0);
  background-color: #4b86db;
}

.progress-bar .left {
  clip: rect(0 50px 100px 0);
  opacity: 1;
  background-color: #b3cef6;
}

.progress-bar .right {
  clip: rect(0 50px 100px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #4b86db;
}
 @keyframes 
toggle {  0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
